PORT=4500
DB_HOST= 162.0.234.219
DB_USER= sa
DB_PASSWORD= CpSys@7230
DB_NAME= RetailMax_MRA

MRA_URL = https://dev-eis-api.mra.mw

JWT_TOKEN = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiMjAyNDI2MzIiLCJodHRwczovL21yYS5tdy9EZXZpY2VJZCI6Ijc0MzhiNzc5LWRlOGEtNGIwMi05ZjQ5LTRkZjY5ZjcwOTJlNSIsImh0dHBzOi8vbXJhLm13L1NlY3JldEtleSI6ImY1YTMyNGM3ZTBkNGQ5MjRjMWY0OWI5YzJkODk1NmI0NjIzNzRhNCIsImh0dHBzOi8vbXJhLm13L0FQSUtleSI6ImY1YTMyNGM3ZTBkNGQ5MjRjMWY0OWI5YzJkODk1NmI0NjIzNzRhNCIsImh0dHBzOi8vbXJhLm13L1RJTiI6IjIwMjQyNjMyIiwiaXNzIjoiTVJBIiwiYXVkIjoiRUlTVGVybWluYWxzIn0.TRcryE8KCgc_pE1g3YlZIME3nLaAxMftkKRZ38yI-hBhLqeTF-5v7XWx1kCqnm7kpjMjAPmS2SvKcsaQT7wLtw